<?xml version="1.0" encoding="utf-8"?><!--makes background a image and keeps the buttons alligned to bottom-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Logo image-->


    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="114dp"
        android:src="@drawable/digitkey" />

    <LinearLayout
        android:id="@+id/a"
        android:layout_below="@+id/image"
        android:layout_width="417dp"
        android:layout_height="389dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!--makes orientation vertical-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textColor="#ADD8E6"
                android:textSize="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter Username(Must be 6 characters!):"
                android:textColor="#ADD8E6"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/loginusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="#ADD8E6"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/next"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#86ceeb"
                android:onClick="Login"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="#ffffff"
                android:gravity="center_horizontal"
                android:onClick="Create"
                android:text="Create New Account"
                android:textColor="#0000FF"
                android:textSize="8sp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
