<?xml version="1.0" encoding="utf-8"?><!--makes background a image and keeps the buttons alligned to bottom-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--creates scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="116dp"
                android:layout_marginTop="5dp"
                android:text="Your Password"
                android:textColor="#ADD8E6"
                android:textSize="26dp" />

            <TextView
                android:layout_below="@+id/createacc"
                android:layout_width="wrap_content"
                android:id="@+id/a"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:text=" Press the button to create/generate a new password!"
                android:textAlignment="center"
                android:textColor="#ADD8E6"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#86ceeb"
                    android:onClick="add"
                    android:text="Create/Generate Password"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#86ceeb"
                    android:onClick="pass"
                    android:text="Press button to show the password you created"
                    android:textAlignment="center"
                    android:textSize="14dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#86ceeb"
                    android:onClick="pass2"
                    android:text="Press button to show the password you generated"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:backgroundTint="#86ceeb"
                    android:onClick="home"
                    android:text="Sign in with new account"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="41dp"
                    android:text=" Press the button to create/generate a new password!"
                    android:textColor="#ADD8E6"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
